<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      color: #6a6f8c;
      background: #c8c8c8;
      font: 600 16px/18px 'Open Sans', sans-serif;
    }

    *,
    :after,
    :before {
      box-sizing: border-box
    }

    .clearfix:after,
    .clearfix:before {
      content: '';
      display: table
    }

    .clearfix:after {
      clear: both;
      display: block
    }

    a {
      color: inherit;
      text-decoration: none
    }

    .login-wrap {
      width: 100%;
      margin: auto;
      max-width: 525px;
      min-height: 670px;
      position: relative;

      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
    }

    .login-html {
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 90px 70px 50px 70px;
      background: rgba(40, 57, 101, .9);
    }

    .login-html .sign-in-htm,
    .login-html .sign-up-htm {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      transition: all .4s linear;
    }

    .login-html .sign-in,
    .login-html .sign-up,
    .login-form .group .check {
      display: none;
    }

    .login-html .tab,
    .login-form .group .label,
    .login-form .group .button {
      text-transform: uppercase;
    }

    .login-html .tab {
      font-size: 22px;
      margin-right: 15px;
      padding-bottom: 5px;
      margin: 0 15px 10px 0;
      display: inline-block;
      border-bottom: 2px solid transparent;
    }

    .login-html .sign-in:checked+.tab,
    .login-html .sign-up:checked+.tab {
      color: #fff;
      border-color: #1161ee;
    }

    .login-form {
      min-height: 345px;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
    }

    .login-form .group {
      margin-bottom: 15px;
    }

    .login-form .group .label,
    .login-form .group .input,
    .login-form .group .button {
      width: 100%;
      color: #fff;
      display: block;
    }

    .login-form .group .input,
    .login-form .group .button {
      border: none;
      padding: 15px 20px;
      border-radius: 25px;
      background: rgba(255, 255, 255, .1);
      transition: background 0.3s ease;
      /* 추가된 부분 */
    }

    .login-form .group input[data-type="password"] {
      -webkit-text-security: circle;
    }

    .login-form .group .label {
      color: #aaa;
      font-size: 12px;
    }

    .login-form .group .button {
      background: #1161ee;
    }

    /* 추가된 부분: 버튼에 마우스를 올렸을 때 색상을 더 짙게 변경 */
    .login-form .group .button:hover {
      background: #0e50c8;
    }

    .login-form .group label .icon {
      width: 15px;
      height: 15px;
      border-radius: 2px;
      position: relative;
      display: inline-block;
      background: rgba(255, 255, 255, .1);
    }

    .login-form .group label .icon:before,
    .login-form .group label .icon:after {
      content: '';
      width: 10px;
      height: 2px;
      background: #fff;
      position: absolute;
      transition: all .2s ease-in-out 0s;
    }

    .login-form .group label .icon:before {
      left: 3px;
      width: 5px;
      bottom: 6px;
      transform: scale(0) rotate(0);
    }

    .login-form .group label .icon:after {
      top: 6px;
      right: 0;
      transform: scale(0) rotate(0);
    }

    .login-form .group .check:checked+label {
      color: #fff;
    }

    .login-form .group .check:checked+label .icon {
      background: #1161ee;
    }

    .login-form .group .check:checked+label .icon:before {
      transform: scale(1) rotate(45deg);
    }

    .login-form .group .check:checked+label .icon:after {
      transform: scale(1) rotate(-45deg);
    }

    .login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
      transform: rotate(0);
    }

    .login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
      transform: rotate(0);
    }

    .hr {
      height: 2px;
      margin: 60px 0 50px 0;
      background: rgba(255, 255, 255, .2);
    }

    .foot-lnk {
      text-align: center;
    }
    #schedule-nav{
      background-color: #062764;
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var flashMessages = document.querySelectorAll('.flash-message');
      flashMessages.forEach(function (flashMessage) {
        var message = flashMessage.textContent;
        alert(message);
      });
    });
  </script>
</head>

<body>

  <nav class="navbar" id="schedule-nav" data-bs-theme="dark">
    <!-- Navbar content -->
    <div class="ms-3">
      <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg" alt="">
  </div>
  <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link text-white" aria-current="page" href="{{ url_for('home')}}">Home</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  </nav>

  <div class="login-wrap">
    <div class="login-html">
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
      <div class="login-form">
        <form action="/login" method="POST">
          <div class="sign-in-htm">
            <div class="group">
              <label for="user" class="label">Username</label>
              <input id="user" name="username" type="text" class="input">
            </div>
            <div class="group">
              <label for="pass" class="label">Password</label>
              <input id="pass" name="password" type="password" class="input" data-type="password">
            </div>
            <div class="group">
              <input id="check" type="checkbox" class="check" checked>
              <label for="check"><span class="icon"></span> Keep me Signed in</label>
            </div>
            <div class="group">
              <input type="submit" class="button" value="Sign In">
            </div>
            <div class="hr"></div>
            <div class="foot-lnk">
              <a href="{{ url_for('forget')}}">Forgot Password?</a>
            </div>
          </div>
        </form>




        <form action="/register" method="POST">
          <div class="sign-up-htm">
            <div class="group">
              <label for="username" class="label">Username</label>
              <input id="username" name="username" type="text" class="input">
            </div>
            <div class="group">
              <label for="pass" class="label">Password</label>
              <input id="pass" name="password" type="password" class="input" data-type="password">
            </div>
            <div class="group">
              <label for="pass" class="label">Repeat Password</label>
              <input id="pass" name="confirm_password" type="password" class="input" data-type="password">
            </div>
            <div class="group">
              <label for="pass" class="label">Email Address</label>
              <input id="pass" name="email" type="text" class="input">
            </div>
            <div class="group">
              <input type="submit" class="button" value="Sign Up">
            </div>
            <div class="hr"></div>
            <div class="foot-lnk">
              <label for="tab-1">Already Member?</a>
            </div>
          </div>
        </form>

      </div>
    </div>


  </div>



  <div id="flash-messages" style="display:none;">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="flash-message" data-category="{{ category }}">{{ message }}</div>
    {% endfor %}
    {% endif %}
    {% endwith %}
  </div>

</body>

</html>